# NewsApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/spaigou/news/: ExampleInstrumentedTest.kt
app/src/main/java/com/spaigou/news/: MainActivity.kt
app/src/main/java/com/spaigou/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/spaigou/news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
newsapi/: build.gradle.kts
newsapi/src/main/java/com/spaigou/newsapi/: NewsApi.kt
newsapi/src/main/java/com/spaigou/newsapi/models/: Article.kt  Language.kt  Response.kt  SortBy.kt  Source.kt
